<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainCalculosWindow</class>
 <widget class="QMainWindow" name="MainCalculosWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="calculosTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>511</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="asientosPerdidasSeccionTab">
     <attribute name="title">
      <string>Asientos y pérdidas de sección</string>
     </attribute>
     <widget class="QLabel" name="volumenDeAsientoLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Volumen de asiento</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>311</width>
        <height>79</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="cubetaAsientosLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="volumenCubetaLabel">
         <property name="text">
          <string>Vs:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="asientoVerticalLE"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="puntoInflexionLabel_2">
         <property name="text">
          <string>i:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="puntoInflexionLE_2"/>
       </item>
       <item row="2" column="1">
        <layout class="QFormLayout" name="cubetaAsientosCalLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="asientoVerticalPB_2">
           <property name="text">
            <string>Calcular Smáx</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="asientoVerticalResLE_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="calculoAsientoVerticalLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculo del asiento vertical</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>311</width>
        <height>105</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="asientoVerticalLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="asientoVerticalMaLabel">
         <property name="text">
          <string>Smáx:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="asientoVerticalMaxLE"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="distanciaHorizontalLabel">
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="distanciaHorizontalLE"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="puntoInflexionLabel">
         <property name="text">
          <string>i:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="puntoInflexionLE"/>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="calculoLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="asientoVerticalPB">
           <property name="text">
            <string>Calcular Vs</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="asientoVerticalResLE"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="informacionLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Texto descriptivo</string>
      </property>
     </widget>
     <widget class="QLabel" name="informacionVolLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>180</y>
        <width>111</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>Texto descriptivo</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="desplazamientoLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="profundidadLabel">
         <property name="text">
          <string>H:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="profundidadLE"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="distanciaHorLabel">
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="distanciaHorLE"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="asientoVerDesLabel">
         <property name="text">
          <string>Vs:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="asientoVerDesLE"/>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="desplazamientoResLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="desplazamientoPB">
           <property name="text">
            <string>Calcular Sh(Y)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="desplazamientoResLE"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="desplazamientoHorLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Desplazamiento horizontal</string>
      </property>
     </widget>
     <widget class="QLabel" name="informacionDesLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>330</y>
        <width>141</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>Texto descriptivo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="rendimientoTab">
     <attribute name="title">
      <string>Rendimiento</string>
     </attribute>
     <widget class="QDialogButtonBox" name="CuButtonBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>156</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="horasRealesLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="horasRealesLabe">
         <property name="text">
          <string>Horas reales</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="horasRealesLE"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="horasEfectivasLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="horasEfectivasLabel">
         <property name="text">
          <string>Horas efectivas</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="horasEfectivasLE"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="CULayout">
       <item row="0" column="0">
        <widget class="QLabel" name="CULabel">
         <property name="text">
          <string>Coeficiente de utilizacion: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="CULineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="calculoPiedraTab">
     <attribute name="title">
      <string>Calcular tipo de piedra</string>
     </attribute>
     <widget class="QLabel" name="ondasPL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese las ondas P que ontiene</string>
      </property>
     </widget>
     <widget class="QLabel" name="ondasSL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese las ondas S que obtiene</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ondasPLE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ondasSLE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tipoPiedraTE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="piedraBB">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>156</width>
        <height>23</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QLabel" name="imagenPiedraL">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Elija una opción....</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MATERIAL GRANULAR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLANDO, SUELO SUELTO Y ARENOSO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SUELO RELATIVAMENTE DENSO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SUELO DENSO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SUELO MUY DENSO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROCA SEMISOLIDA DE BAJA RESISTENCIA, ROCAS CON BASTANTES GRIETAS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROCA SEMISOLIDA RELATIVAMENTE DURA, ROCA CON GRIETAS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROCA SEMISOLIDA DURA, SUELOS HELADOS DUROS, ROCAS CON ALGUNAS GRIETAS.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROCAS CON POCAS GRITAS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ROCA MONOLITICA</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RESISTENCIA ESPECIFICA A LA EXCAVACION</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2600.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>4.000000000000000</double>
      </property>
      <property name="maximum">
       <double>200.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>300.000000000000000</double>
      </property>
      <property name="maximum">
       <double>8000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KL (N/cm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KL (N/cm^2)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(N/cm^2)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>540</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Regresar al inicio...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
