<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainOndasWindow</class>
 <widget class="QMainWindow" name="MainOndasWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="frenteTB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Calculo de resistencia del frente.</string>
     </attribute>
     <widget class="QLineEdit" name="sobrecargaLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="interiorLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="densidadLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="coberturaLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="diametroLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="resistenciaLE">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>230</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sobrecargaL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Presión de sobrecarga en superficie (kPa) </string>
      </property>
     </widget>
     <widget class="QLabel" name="interiorL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Presión interior del túnel (kPa) </string>
      </property>
     </widget>
     <widget class="QLabel" name="densidadL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Densidad aparente del terreno (KN/m3) </string>
      </property>
     </widget>
     <widget class="QLabel" name="coberturaL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Cobertura hasta clave del túnel (m) </string>
      </property>
     </widget>
     <widget class="QLabel" name="diametroL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Diámetro del túnel (m)</string>
      </property>
     </widget>
     <widget class="QLabel" name="resistenciaL">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Resistencia al corte sin drenaje (kPa) </string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="frenteBB">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>166</width>
        <height>21</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="estabilidadTE">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>391</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Registro</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="frentePB">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Regresar al menu principal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
